<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="stylesheet.css">
<head>
    <title>HOME</title>   
</head>
<br>
    <a href="CAKES_FOR_SALE.html">CAKES FOR SALE</a>
    <a href="ABOUT_US.html">ABOUT US</a>
    <a href="CONTACT_US.html">CONTACT US</a>
<br> 
<a href="index.html"><img src="Images/Special_Cakes_Banner_1200.jpg" ></a>
<br>
<br>
<br>

<body>
    <img  src="Images/Special_Cakes_Wedlcom_pic.jpg" width="1000" height="400" alt="">
<br>
<br>
<br>
    <img src="Images/LOGO_HOME(2).jpg" alt="">

    <h1>We have the cakes for all your special events.</h1>
        
    <img src="Images/Special_Cakes_Home_pic.jpg" alt="">
    <br>
    <h3>" Special Cakes for All Occasions is the answer to all your cake needs,<br> serving a 
    wide variety of sweets perfect for <br> an office treat, birthday, and other celebrations. "</h3>
    
    <br>
    <div class="LINKS">
        <table>
            <tr>
                <td><a href="CAKES_FOR_SALE.html"><img src="Images/small/cupcake300.jpg" width="500" height="300" alt=""><br>Cakes For Sale</a></td>
               
                <td><a href="ABOUT_US.html"><img src="Images/small/pinkBirthdayCake300.jpg" width="500" height="300" alt=""><br>About Us</a></td>
                
                <td><a href="CONTACT_US.html"><img src="Images/small/cakeIcing300.jpg"  width="500" height="300" alt=""><br>Contact Us</a></td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <br>
 <div class="VISIT">   
    <p>- COME AND VISIT -
    <br>23 Pacific Hwy, Sydney NSW
    <br>Phone: 8965 1234
    <br>Email: <a href="CONTACT_US.html">specialcakes@email.com</a>
    </p>
</div>
<br>
<br>
<br>
    <img src="Images/Special_Cakes_Hours_pic.jpg" width="600" height="400" alt="">
    <br>
    <br>
    <div class="HOURS"> 
    <table>    
        <tr>
            <th></th>
            <th>OPEN</th>
            <th>CLOSE</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>8:30am</td>
            <td>3:00pm</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>8:30am</td>
            <td>3:00pm</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:30am</td>
            <td>3:00pm</td>
        </tr>
        <tr>
            <td>Thurdsay</td>
            <td>8:30am</td>
            <td>3:00pm</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>8:30am</td>
            <td>3:00pm</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>8:30am</td>
            <td>1:00pm</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>8:30am</td>
            <td>1:00pm</td>
        </tr>
    </table>
</div>
</body>
<br>
<br>
<br>
    <footer>
        Author: Jeremy Alger - BUILD 2023(MVSC)
        <br><a href="jeremy.alger3@studytafensw.edu.au">jeremy.alger3@studytafensw.edu.au</a>
        <br><a href="Images/large/SITEMAP.jpg">SITEMAP</a>
    </footer>
    
</html>